DATABASE_URL="postgresql://shoaib:mypassword@postgresCont:5432/mydatabase"
TEST_DATABASE_URL="postgresql://shoaib:mypassword@postgresCont:5432/mytestdatabase"
JWT_SECRET='JWT_SECRET_HERE'
JWT_ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
USER_CONTEXT="USER_CONTEXT_VERIFICATION"
BACKEND_HOST="http://127.0.0.1:8002"
MAIL_USERNAME="your_sendgrid_username"
MAIL_PASSWORD="your_sendgrid_password"
MAIL_FROM="noreply@raiboot.com"
MAIL_FROM_NAME="RaiBoot"
MAIL_PORT=587
MAIL_SERVER="smtpCount"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
